# webproject

./: .gitignore  README.md  pom.xml
database/: project_contracts.sql  project_executors.sql  project_fotogalery.sql  project_orders.sql  project_regions.sql  project_revokes.sql  project_routines.sql  project_skills.sql  project_specializations.sql  project_users.sql
logs_roll_arch/: archlog.txt
src/main/java/by/khodokevich/web/: HelloServlet.java
src/main/java/by/khodokevich/web/builder/: ExecutorBuilder.java  ExecutorOptionBuilder.java  OrderBuilder.java  UserBuilder.java
src/main/java/by/khodokevich/web/command/: Command.java  CommandProvider.java  CommandType.java  InformationMessage.java  PagePath.java  ParameterAndAttributeType.java  Router.java
src/main/java/by/khodokevich/web/command/impl/: ActivateUserCommand.java  DefaultCommand.java  FindOrdersBySpecializationCommand.java  GoToErrorUndefinedPageCommand.java  GoToMainCommand.java  GoToMyOrdersCommand.java  GoToOrderInfoPage.java  GoToOrderPageCommand.java  GoToRegistrationCommand.java  GoToSignInCommand.java  LogOutCommand.java  RegisterUserCommand.java  SetLocaleCommand.java  SignInCommand.java
src/main/java/by/khodokevich/web/connection/: ConnectionFactory.java  CustomConnectionPool.java  ProxyConnection.java  TimerConnectionProvider.java  WebMain.java
src/main/java/by/khodokevich/web/controller/: ContextListener.java  Controller.java  FirstVisitListener.java
src/main/java/by/khodokevich/web/controller/command/: Command.java  CommandProvider.java  CommandType.java  InformationMessage.java  PagePath.java  ParameterAttributeType.java  RequestData.java  Router.java  SessionData.java
src/main/java/by/khodokevich/web/controller/filter/: AccessAdminPageFilter.java  AccessRoleFilter.java  AccessUserPageFilter.java  CacheFilter.java  CachePageFilter.java  CharsetFilter.java  CurrentArchivedUserFilter.java  CurrentPageFilter.java  NotAuthorizedPersonFilter.java  PageNotFoundFilter.java  PageNotFoundResponse.java  PageNotFoundResponseWrapper.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/by/khodokevich/web/controller/listener/: ContextListenerImpl.java  FirstVisitListenerImpl.java
src/main/java/by/khodokevich/web/controller/tag/: AllMessageTag.java  WelcomeMessageTag.java
src/main/java/by/khodokevich/web/dao/: AbstractDao.java  ContractDao.java  ContractDaoMain.java  EncryptionMain.java  EntityTransaction.java  ExecutorDao.java  ExecutorDaoMain.java  OrderDao.java  OrderDaoMain.java  UserDao.java  UserDaoMain.java
src/main/java/by/khodokevich/web/dao/impl/: ContractColumnName.java  ContractDaoImpl.java  ExecutorColumnName.java  ExecutorDaoImpl.java  OrderColumnName.java  OrderDaoImpl.java  UserColumnName.java  UserDaoImpl.java
src/main/java/by/khodokevich/web/entity/: CompletionContractStatus.java  ConcludedContractStatus.java  Constant.java  Contract.java  Entity.java  EntityMain.java  Executor.java  ExecutorOption.java  Order.java  OrderStatus.java  RegionBelarus.java  Skill.java  Specialization.java  UnitMeasure.java  User.java  UserFactory.java  UserRole.java  UserStatus.java  remark.txt
src/main/java/by/khodokevich/web/exception/: DaoException.java  MailException.java  PoolConnectionException.java  ServiceException.java
src/main/java/by/khodokevich/web/model/builder/: ExecutorBuilder.java  (+3 more)
src/main/java/by/khodokevich/web/service/: CheckingResult.java  CheckingResultType.java  ExecutorService.java  OrderService.java  UserService.java
src/main/java/by/khodokevich/web/tag/: AllMessageTag.java  WelcomeMessageTag.java
src/main/java/by/khodokevich/web/tags/: AllMessageTag.java  WelcomeMessageTag.java
src/main/java/by/khodokevich/web/util/: IdGenerator.java  MailAuthenticator.java  RegexpManager.java
src/main/java/by/khodokevich/web/validator/: OrderDataValidator.java  RevokeDataValidator.java  UserDataValidator.java
src/main/resources/: database_en_US.properties  log4j2.xml  mail.properties  regexp.properties  testng.xml  text.properties  text_en_US.properties  text_ru_RU.properties
src/main/webapp/: index.jsp  oleg.js
src/main/webapp/WEB-INF/: Different  web.xml
src/main/webapp/WEB-INF/tags/: custom.tld  custom_message_writer.tld
src/main/webapp/WEB-INF/tld/: custom.tld  custom_message_writer.tld
src/main/webapp/css/: creation_revoke_page.css  custom_button.css  custom_card.css  custom_image.css  custom_styles.css  custom_text.css  header.css  main-carousel-custom.css  registration_style.css  revoke_style.css  space_style.css  styles1.css  styles_create_order_page.css  users_style.css
src/main/webapp/image/: styles1.css
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.js  date_formatter.js
src/main/webapp/pages/: DELETE_IF_NOT_NEED.css  create_order.jsp  creation_order_page.jsp  error.jsp  error404.jsp  executor_info.jsp  executors.jsp  footer.jsp  footer1.jsp  header.jsp  logging.jsp  main_page.jsp  my_orders.jsp  order_info.jsp  orders.jsp  registration.jsp  result.jsp  revokes.jsp  styles1.css  template.jsp  user_info.jsp
src/main/webapp/pages/admin/: all_users_page.jsp
src/main/webapp/pages/user/: create_revoke_page.jsp  creation_order_page.jsp  my_contract.jsp  my_offer.jsp  my_orders.jsp  offer_for_user.jsp
src/main/webapp/static/css/: custom_styles.css  main.css
src/test/java/by/khodokevich/web/connection/: ConnectionFactoryTest.java  CustomConnectionPoolGetInstanceTest.java  CustomConnectionPoolTest.java
src/test/java/by/khodokevich/web/util/: RegexpManagerTest.java
src/test/java/by/khodokevich/web/validator/: OrderDataValidatorAddressTest.java  OrderDataValidatorDateTest.java  OrderDataValidatorDescriptionTest.java  OrderDataValidatorSpecializationTest.java  OrderDataValidatorTest.java  OrderDataValidatorTitleTest.java  UserDataValidatorCityTest.java  UserDataValidatorFirstNameTest.java  UserDataValidatorLastNameTest.java  UserDataValidatorMailTest.java  UserDataValidatorPasswordTest.java  UserDataValidatorPhoneTest.java  UserDataValidatorRegionTest.java  UserDataValidatorRepeatPasswordTest.java  UserDataValidatorTest.java
(+140 files in other folders)
