mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
#mail.debug=true

mail.user_name=oleg.khodokevich@gmail.com
mail.from =oleg.khodokevich@gmail.com
mail.password=112129DA
