mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.debug=true

mail.user_name=yourbestbuilderone@gmail.com
mail.from =yourbestbuilderone@gmail.com
mail.password=Password2!
