regexp.firstName = ^[\\p{Alpha}\u0430-\u044F\u0410-\u042F]{1,25}$
regexp.lastName = ^[\\p{Alpha}\u0430-\u044F\u0410-\u042F]{1,25}$
regexp.eMail = ^[A-Za-z0-9._%+-]{1,25}@[A-Za-z0-9.-]{1,15}\.[A-Za-z]{2,6}$
regexp.phone = ^\\+375[0-9]{9}$
regexp.city = ^[\\w]{1,60}

regexp.password = ^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9!\"#$%&\'()*+,-\\./:;<=>?@\\u005C\\[\\]^_\\`\\{\\|\\}~]{6,20}$
