16:17:15.423 [main] FATAL by.khodokevich.web.connection.ConnectionFactory - Driver can't be set. Driver = com.mysql.cj.jdbc.Driver
16:19:39.241 [main] FATAL by.khodokevich.web.connection.ConnectionFactory - Driver can't be set. Driver = com.mysql.cj.jdbc.Driver
16:21:41.587 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
16:21:41.588 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - root
16:21:41.588 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - password
16:21:41.588 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - com.mysql.cj.jdbc.Driver
16:21:41.588 [main] FATAL by.khodokevich.web.connection.ConnectionFactory - Driver can't be set. Driver = com.mysql.cj.jdbc.Driver
16:26:02.564 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
16:26:02.564 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - root
16:26:02.564 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - password
16:26:02.564 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - com.mysql.cj.jdbc.Driver
16:26:02.565 [main] FATAL by.khodokevich.web.connection.ConnectionFactory - Driver can't be set. Driver = com.mysql.cj.jdbc.Driver
16:31:19.560 [main] INFO  by.khodokevich.web.connection.ConnectionFactory - Driver has been loaded : com.mysql.cj.jdbc.Driver
16:31:19.721 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Pool connection was created successfully. Size = 8
16:31:19.723 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.723 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.746 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.747 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.747 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.747 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.762 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.762 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.762 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.762 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.778 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.778 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.778 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.778 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.794 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.794 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.794 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.794 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.810 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.810 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.810 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.810 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.826 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.826 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider start check pool.
16:31:19.826 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Work Connection Provider. Please wait.
16:31:19.826 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start check pool isFull().
16:31:19.826 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number connections in pool = 8
16:31:19.827 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End isFull(). Number connections in pool = 6
16:31:19.827 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start addConnectionsToPool(). Number connections in pool = 6
16:31:19.833 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number addition attempts = 2
16:31:19.833 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End addConnectionsToPool(). Number connections in pool = 8
16:31:19.833 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider has checked pool.
16:31:19.841 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.841 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.841 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.857 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.857 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.857 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.857 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.873 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.873 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.873 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.873 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.889 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.889 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.889 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.889 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.904 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.904 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.904 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.904 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.920 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.920 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.920 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.920 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.936 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider start check pool.
16:31:19.936 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.936 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Work Connection Provider. Please wait.
16:31:19.936 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start check pool isFull().
16:31:19.936 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number connections in pool = 8
16:31:19.937 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End isFull(). Number connections in pool = 7
16:31:19.937 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start addConnectionsToPool(). Number connections in pool = 7
16:31:19.940 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number addition attempts = 1
16:31:19.940 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End addConnectionsToPool(). Number connections in pool = 8
16:31:19.941 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider has checked pool.
16:31:19.952 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.952 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.952 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.967 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.967 [main] ERROR by.khodokevich.web.connection.CustomConnectionPool - Can't put in pool connection because connection is't valid.
16:31:19.967 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.967 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.967 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.967 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.967 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.983 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.983 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.983 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.983 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:19.999 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:19.999 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:19.999 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:19.999 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.015 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.015 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.015 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.015 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.031 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.031 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.031 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.031 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.047 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider start check pool.
16:31:20.047 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.047 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Work Connection Provider. Please wait.
16:31:20.047 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start check pool isFull().
16:31:20.047 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number connections in pool = 8
16:31:20.048 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End isFull(). Number connections in pool = 7
16:31:20.048 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start addConnectionsToPool(). Number connections in pool = 7
16:31:20.051 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number addition attempts = 1
16:31:20.051 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End addConnectionsToPool(). Number connections in pool = 8
16:31:20.051 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider has checked pool.
16:31:20.063 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.063 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.063 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.079 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.079 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.079 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.079 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.095 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.095 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.095 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.095 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.110 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.110 [main] ERROR by.khodokevich.web.connection.CustomConnectionPool - Can't put in pool connection because connection is't valid.
16:31:20.110 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.111 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.111 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.111 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.112 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.126 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.126 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.126 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.126 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.142 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.142 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.142 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.143 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.158 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.158 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider start check pool.
16:31:20.158 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Work Connection Provider. Please wait.
16:31:20.158 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start check pool isFull().
16:31:20.158 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number connections in pool = 8
16:31:20.160 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End isFull(). Number connections in pool = 8
16:31:20.160 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider has checked pool.
16:31:20.174 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.174 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.174 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.189 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.189 [main] ERROR by.khodokevich.web.connection.CustomConnectionPool - Can't put in pool connection because connection is't valid.
16:31:20.189 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.189 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.189 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.189 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.189 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.204 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.204 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.204 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.204 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.220 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.220 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.220 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.220 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.236 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.236 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.236 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.236 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.251 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.252 [main] ERROR by.khodokevich.web.connection.CustomConnectionPool - Can't put in pool connection because connection is't valid.
16:31:20.252 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.252 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.252 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.252 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.252 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.267 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider start check pool.
16:31:20.267 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.267 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start check pool isFull().
16:31:20.267 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Work Connection Provider. Please wait.
16:31:20.267 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Number connections in pool = 8
16:31:20.268 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - End isFull(). Number connections in pool = 8
16:31:20.268 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider has checked pool.
16:31:20.283 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.283 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.283 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.298 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.298 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.298 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.298 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.314 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.314 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.314 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.314 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.330 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.330 [main] ERROR by.khodokevich.web.connection.CustomConnectionPool - Can't put in pool connection because connection is't valid.
16:31:20.330 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.330 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.330 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.330 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.330 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.345 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.345 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.345 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start getConnection(). freeConnections.size() = 8   busyConnections.size() 0
16:31:20.345 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection has given.
16:31:20.360 [main] DEBUG by.khodokevich.web.connection.CustomConnectionPool - Start releaseConnection(Connection connection).
16:31:20.360 [main] INFO  by.khodokevich.web.connection.CustomConnectionPool - Connection realize.
16:31:20.375 [Timer-0] INFO  by.khodokevich.web.connection.TimerConnectionProvider - TimerConnectionProvider start check pool.
16:31:20.375 [Timer-0] INFO  by.khodokevich.web.connection.CustomConnectionPool - Start check pool isFull().
